{
  "name": "ecommerce-site",
  "version": "1.0.0",
  "description": "MERN stack application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon -L backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duytanvu/eCommerce-site.git"
  },
  "author": "Tan Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duytanvu/eCommerce-site/issues"
  },
  "homepage": "https://github.com/duytanvu/eCommerce-site#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
